{
	"name": "supai-deep-research",
	"type": "module",
	"scripts": {
		"start": "dotenv -- tsx src"
	},
	"dependencies": {
		"@langchain/anthropic": "^0.3.25",
		"@langchain/core": "^0.3.66",
		"@langchain/google-genai": "^0.2.16",
		"@langchain/langgraph": "^0.3.11",
		"@langchain/openai": "^0.6.3",
		"dotenv-cli": "^9.0.0",
		"langchain": "^0.3.30",
		"zod": "^4.0.10"
	},
	"devDependencies": {
		"@types/node": "^24.1.0",
		"tsx": "^4.20.3"
	}
}
