{
	"name": "open_deep_research",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js",
		"dev": "tsx watch src/index.ts",
		"lint": "eslint src --ext .ts",
		"format": "prettier --write src/**/*.ts"
	},
	"dependencies": {
		"@langchain/core": "^0.3.66",
		"@langchain/langgraph": "^0.3.11",
		"dotenv": "^17.2.1",
		"langchain": "^0.3.30",
		"zod": "^4.0.10"
	},
	"devDependencies": {
		"@types/node": "^24.1.0",
		"tsx": "^4.20.3"
	}
}
